<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        body{
            background-color: gray;
        }
        #T1{
            visibility: collapse;
        }
        table{
            margin: auto;
        }
        tr {
            height:6em;
            background-color:white;
            width: 100%;
        }
        td{
            font-size: 25px;
            text-align: center;
            background-color: lightgray;
        }
        button {
            height: 3em;
            width: 100%;
            background-color:white;
            border: none;
            color:black;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 30px;
        }
        input {
            background-color: white;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            height: 2em;
        }
        p {
            margin: 0px;
        }

    </style>
    <meta charset="UTF-8">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </head>
  <body>
    <table id = "T1">
        <tr>
            <td>
                <p id="t1"></p>        
            </td>
        </tr>
        <tr>
            <td>
                <p>Geschwindigkeit (m/min)</p>
                <input type="number" id="INv" value="400.0">
            </td>
            <td>
                <p>Soll Länge (m)</p>
                <input type="number" id="INL" value="15000">
            </td>
        </tr>       
        <tr>
            <td>
                <p>Wechselzuschuss (m)</p>
                <input type="number" id="INLplus" value="100">
            </td>
            <td>
                <p>Korrektur</p>
                <input type="number" id="INLkor" value="75">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="go()">Berechnung</button>
            </td>
            <td>
                <button onclick="update()">Update</button>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <p>Flächengewicht (g/m²)</p>
                <input type="number" id="INfgw" value="80">
            </td>
            <td>
                <p>Breite (cm)</p>
                <input type="number" id="INB" value="200">
            </td>
        </tr>
        <tr>
            <td>
                <p>Gesamtmenge (kg)</p>
                <input type="number" id="INmges" value="5000">
            </td>
            <td>
                <p>Geschwindigkeit (m/min)</p>
                <input type="number" id="INv" value="400.0">
            </td>
        </tr>
        <tr>
            <td>
                <p>Rollengewicht min (kg)</p>
                <input type="number" id="INrllmmin" value="500">
            </td>
            <td>
                <p>Rollengewicht max (kg)</p>
                <input type="number" id="INrllmmax" value="1250">
            </td>            
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="goAuftrag()">Berechnung</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p id="t2"></p>       
            </td>
        </tr>
    </table>
  </body>
  <script src="script.js"></script>
</html>